# WebBookmarks

./: README.md  WebBookmarks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity/Identity.API/Properties/: launchSettings.json
src/SharedKernel/: OperationResult.cs  SharedKernel.csproj
src/WebBookmarks.API/: Dockerfile  Program.cs  Startup.cs  WebBookmarks.API.csproj  appsettings.json
src/WebBookmarks.API/Controllers/: BookmarkStorageController.cs
src/WebBookmarks.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/WebBookmarks.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
src/WebBookmarks.API/Properties/: launchSettings.json
src/WebBookmarks.Domain/: Access.cs  Book.cs  Bookmark.cs  BookmarkGroup.cs  BookmarkStorageState.cs  SharedUser.cs  WebBookmarks.Domain.csproj
src/WebBookmarks.GrainInterfaces/: IBookmarkStorageGrain.cs  WebBookmarks.GrainInterfaces.csproj
src/WebBookmarks.Grains/: BookmarkStorageGrain.cs  WebBookmarks.Grains.csproj
src/WebBookmarks.Silo/: Dockerfile  Program.cs  WebBookmarks.Silo.csproj
src/WebBookmarks.Silo/Properties/: launchSettings.json
src/WebBookmarks.WebUI/: Dockerfile  Program.cs  Startup.cs  WebBookmarks.WebUI.csproj
src/WebBookmarks.WebUI/Controllers/: HomeController.cs
src/WebBookmarks.WebUI/Models/: ErrorViewModel.cs
src/WebBookmarks.WebUI/Properties/: launchSettings.json
src/WebBookmarks.WebUI/Views/: _ViewImports.cshtml
src/WebBookmarks.WebUI/Views/Shared/: _Layout.cshtml
